<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="05fd49f8-c443-4bed-abfc-6696c9ad44d2" kpf_version="5" name="PostSchedulerPlugin.komodoproject">
<preference-set idref="05fd49f8-c443-4bed-abfc-6696c9ad44d2">
  <string id="phpCommentStyle">//,#</string>
  <string id="phpConfigFile">C:\wamp\bin\php\php5.4.3\php.ini</string>
  <string id="phpDefaultInterpreter"></string>
  <string id="phpExtraPaths">C:\wamp\www\vanilla</string>
</preference-set>
</project>
